C:\Users\user\Desktop\lesson_09.02\task11\bin\Debug\net8.0\task11.exe
C:\Users\user\Desktop\lesson_09.02\task11\bin\Debug\net8.0\task11.deps.json
C:\Users\user\Desktop\lesson_09.02\task11\bin\Debug\net8.0\task11.runtimeconfig.json
C:\Users\user\Desktop\lesson_09.02\task11\bin\Debug\net8.0\task11.dll
C:\Users\user\Desktop\lesson_09.02\task11\bin\Debug\net8.0\task11.pdb
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.AssemblyInfo.cs
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.sourcelink.json
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.dll
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\refint\task11.dll
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.pdb
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\task11.genruntimeconfig.cache
C:\Users\user\Desktop\lesson_09.02\task11\obj\Debug\net8.0\ref\task11.dll
