C:\Users\user\Desktop\lesson_09.02\task12\bin\Debug\net8.0\task12.exe
C:\Users\user\Desktop\lesson_09.02\task12\bin\Debug\net8.0\task12.deps.json
C:\Users\user\Desktop\lesson_09.02\task12\bin\Debug\net8.0\task12.runtimeconfig.json
C:\Users\user\Desktop\lesson_09.02\task12\bin\Debug\net8.0\task12.dll
C:\Users\user\Desktop\lesson_09.02\task12\bin\Debug\net8.0\task12.pdb
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.AssemblyInfo.cs
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.sourcelink.json
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.dll
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\refint\task12.dll
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.pdb
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\task12.genruntimeconfig.cache
C:\Users\user\Desktop\lesson_09.02\task12\obj\Debug\net8.0\ref\task12.dll
